<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../styles/styles.css" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="/javascript/index.js"></script>
		<script src="/javascript/loadhtml.js"></script>
		<title>essarrgee/ONE-PIX</title>
	</head>
	<body onresize="resizeTopNav()">
		<header>
			<div class="topNav" id="topNav">
			</div>
		</header>
		<div>
			<h1 class="nonMainText">ONE-PIX</h1>
			<iframe id="unityWebGL" frameborder="0" src="https://itch.io/embed-upload/1701191?color=333333" allowfullscreen="" width="900" height="590"></iframe>
			<div class="gamePageImageGallery">
				<h2>Image Gallery</h2>
				<img src="../images/onepix_icon.png" alt="Screenshot">
			</div>
			<div class="gamePageSection">
				<h2>Game Description</h2>
				<p>The evil Pengu army has invaded the world and turned you into
				a pixel! Now you must venture forth, reclaim your lost pixels,
				and kick some Pengu butt!</p>
			</div>
			<div class="gamePageSection">
				<h2>About</h2>
				<p>A game made under 72 hours for Ludum Dare 45, in collaboration with Branchi.
				<br><br>
				The theme was "Start with Nothing", so we designed a game where the character
				would start off as "nothing", and eventually build itself up as the player
				progresses. This was our first game jam, so a lot of things didn't turn out the way
				we exactly wanted, but it was still a fun learning experience.</p>
			</div>
			<div class="gamePageSection">
				<h2>Links</h2>
				<ul>
					<li><a href="https://essarrgee.itch.io/onepix">Game Page (itch.io)</a></li>
					<li><a href="https://ldjam.com/events/ludum-dare/45/one-pix">Ludum Dare 45 Page</a></li>
				</ul>
			</div>
		</div>
		<div>
			<h1></h1>
		</div>
	</body>
</html>